# transmitter-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/info/mastera/groupbot/: TransmitterBotApplication.java
src/main/java/info/mastera/groupbot/bot/: TelegramSettings.java  TransmitterBot.java
src/main/java/info/mastera/groupbot/controller/: WebhookController.java
src/main/resources/: application.yml
